<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Swiggy_Cleaned_Dataset' inline='true' name='federated.0c40bd41iox6dl1ae6uel17l0jtd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Swiggy_Cleaned_Dataset' name='textscan.0orpxok15tuk7q1bq58mi1seiqis'>
            <connection class='textscan' directory='F:/swiggy' filename='Swiggy_Cleaned_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0orpxok15tuk7q1bq58mi1seiqis' name='Swiggy_Cleaned_Dataset.csv' table='[Swiggy_Cleaned_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Customer_ID' ordinal='1' />
            <column datatype='string' name='Restaurant_ID' ordinal='2' />
            <column datatype='datetime' name='Order_Date_Time' ordinal='3' />
            <column datatype='integer' name='Total_Order_Amount' ordinal='4' />
            <column datatype='integer' name='Items_Ordered' ordinal='5' />
            <column datatype='integer' name='Delivery_Time_in_Min' ordinal='6' />
            <column datatype='string' name='Payment_Method' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='Income_Group' ordinal='10' />
            <column datatype='integer' name='Customer_Rating' ordinal='11' />
            <column datatype='string' name='Cuisine_Type' ordinal='12' />
            <column datatype='string' name='City_' ordinal='13' />
            <column datatype='real' name='Year' ordinal='14' />
            <column datatype='real' name='Month' ordinal='15' />
            <column datatype='real' name='Day' ordinal='16' />
            <column datatype='real' name='Hour' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant_ID]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date_Time]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Order_Amount]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Items_Ordered]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_in_Min]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Group]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Rating]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine_Type]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Swiggy_Cleaned_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='orders' datatype='integer' name='[Calculation_6527967719073775616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Order_ID])' />
      </column>
      <column caption='Total revenue' datatype='integer' name='[Calculation_6527967719074013185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total_Order_Amount])' />
      </column>
      <column caption='Average Delivery time' datatype='real' name='[Calculation_6527967719074529282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Delivery_Time_in_Min])' />
      </column>
      <column caption='Average rating' datatype='real' name='[Calculation_6527967719074697219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Customer_Rating])' />
      </column>
      <column caption='City' datatype='string' name='[City_]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cuisine Type' datatype='string' name='[Cuisine_Type]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='integer' name='[Customer_Rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Delivery Time in Min' datatype='integer' name='[Delivery_Time_in_Min]' role='measure' type='quantitative' />
      <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
      <column caption='Items Ordered' datatype='integer' name='[Items_Ordered]' role='measure' type='quantitative' />
      <column datatype='real' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Order Date Time' datatype='datetime' name='[Order_Date_Time]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Restaurant ID' datatype='string' name='[Restaurant_ID]' role='dimension' type='nominal' />
      <column caption='Total Order Amount' datatype='integer' name='[Total_Order_Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Swiggy_Cleaned_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Swiggy_Cleaned_Dataset.csv_3C59B24C8DD2491891F4481278D92988]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy_Cleaned_Dataset' name='federated.0c40bd41iox6dl1ae6uel17l0jtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0c40bd41iox6dl1ae6uel17l0jtd'>
            <column caption='Average rating' datatype='real' name='[Calculation_6527967719074697219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Customer_Rating])' />
            </column>
            <column caption='Customer Rating' datatype='integer' name='[Customer_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6527967719074697219]' derivation='User' name='[usr:Calculation_6527967719074697219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c40bd41iox6dl1ae6uel17l0jtd].[usr:Calculation_6527967719074697219:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg delivery time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy_Cleaned_Dataset' name='federated.0c40bd41iox6dl1ae6uel17l0jtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0c40bd41iox6dl1ae6uel17l0jtd'>
            <column caption='Average Delivery time' datatype='real' name='[Calculation_6527967719074529282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Delivery_Time_in_Min])' />
            </column>
            <column caption='Delivery Time in Min' datatype='integer' name='[Delivery_Time_in_Min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6527967719074529282]' derivation='User' name='[usr:Calculation_6527967719074529282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c40bd41iox6dl1ae6uel17l0jtd].[usr:Calculation_6527967719074529282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by income group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy_Cleaned_Dataset' name='federated.0c40bd41iox6dl1ae6uel17l0jtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0c40bd41iox6dl1ae6uel17l0jtd'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_6527967719074013185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total_Order_Amount])' />
            </column>
            <column caption='Income Group' datatype='string' name='[Income_Group]' role='dimension' type='nominal' />
            <column caption='Total Order Amount' datatype='integer' name='[Total_Order_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Income_Group]' derivation='None' name='[none:Income_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6527967719074013185]' derivation='User' name='[usr:Calculation_6527967719074013185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c40bd41iox6dl1ae6uel17l0jtd].[none:Income_Group:nk]</rows>
        <cols>[federated.0c40bd41iox6dl1ae6uel17l0jtd].[usr:Calculation_6527967719074013185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy_Cleaned_Dataset' name='federated.0c40bd41iox6dl1ae6uel17l0jtd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c40bd41iox6dl1ae6uel17l0jtd'>
            <column caption='City' datatype='string' name='[City_]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City_]' derivation='None' name='[none:City_:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c40bd41iox6dl1ae6uel17l0jtd].[none:City_:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c40bd41iox6dl1ae6uel17l0jtd].[Latitude (generated)]</rows>
        <cols>[federated.0c40bd41iox6dl1ae6uel17l0jtd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy_Cleaned_Dataset' name='federated.0c40bd41iox6dl1ae6uel17l0jtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0c40bd41iox6dl1ae6uel17l0jtd'>
            <column caption='orders' datatype='integer' name='[Calculation_6527967719073775616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order_ID])' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6527967719073775616]' derivation='User' name='[usr:Calculation_6527967719073775616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c40bd41iox6dl1ae6uel17l0jtd].[usr:Calculation_6527967719073775616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer rating distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy_Cleaned_Dataset' name='federated.0c40bd41iox6dl1ae6uel17l0jtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0c40bd41iox6dl1ae6uel17l0jtd'>
            <column caption='orders' datatype='integer' name='[Calculation_6527967719073775616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order_ID])' />
            </column>
            <column caption='Customer Rating' datatype='integer' name='[Customer_Rating]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_Rating]' derivation='None' name='[none:Customer_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6527967719073775616]' derivation='User' name='[usr:Calculation_6527967719073775616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c40bd41iox6dl1ae6uel17l0jtd].[usr:Calculation_6527967719073775616:qk]</rows>
        <cols>[federated.0c40bd41iox6dl1ae6uel17l0jtd].[none:Customer_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='orders by hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy_Cleaned_Dataset' name='federated.0c40bd41iox6dl1ae6uel17l0jtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0c40bd41iox6dl1ae6uel17l0jtd'>
            <column caption='orders' datatype='integer' name='[Calculation_6527967719073775616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order_ID])' />
            </column>
            <column datatype='real' name='[Hour]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6527967719073775616]' derivation='User' name='[usr:Calculation_6527967719073775616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c40bd41iox6dl1ae6uel17l0jtd].[none:Hour:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0c40bd41iox6dl1ae6uel17l0jtd].[none:Hour:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0c40bd41iox6dl1ae6uel17l0jtd].[usr:Calculation_6527967719073775616:qk]</rows>
        <cols>[federated.0c40bd41iox6dl1ae6uel17l0jtd].[none:Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='orders by payment method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy_Cleaned_Dataset' name='federated.0c40bd41iox6dl1ae6uel17l0jtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0c40bd41iox6dl1ae6uel17l0jtd'>
            <column caption='orders' datatype='integer' name='[Calculation_6527967719073775616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order_ID])' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6527967719073775616]' derivation='User' name='[usr:Calculation_6527967719073775616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c40bd41iox6dl1ae6uel17l0jtd].[none:Payment_Method:nk]</rows>
        <cols>[federated.0c40bd41iox6dl1ae6uel17l0jtd].[usr:Calculation_6527967719073775616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by cusine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy_Cleaned_Dataset' name='federated.0c40bd41iox6dl1ae6uel17l0jtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0c40bd41iox6dl1ae6uel17l0jtd'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_6527967719074013185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total_Order_Amount])' />
            </column>
            <column caption='Cuisine Type' datatype='string' name='[Cuisine_Type]' role='dimension' type='nominal' />
            <column caption='Total Order Amount' datatype='integer' name='[Total_Order_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine_Type]' derivation='None' name='[none:Cuisine_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6527967719074013185]' derivation='User' name='[usr:Calculation_6527967719074013185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c40bd41iox6dl1ae6uel17l0jtd].[none:Cuisine_Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_6527967719074013185]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cuisine_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c40bd41iox6dl1ae6uel17l0jtd].[none:Cuisine_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c40bd41iox6dl1ae6uel17l0jtd].[usr:Calculation_6527967719074013185:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c40bd41iox6dl1ae6uel17l0jtd].[none:Cuisine_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0c40bd41iox6dl1ae6uel17l0jtd].[none:Cuisine_Type:nk]</rows>
        <cols>[federated.0c40bd41iox6dl1ae6uel17l0jtd].[usr:Calculation_6527967719074013185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Swiggy_Cleaned_Dataset' name='federated.0c40bd41iox6dl1ae6uel17l0jtd' />
          </datasources>
          <datasource-dependencies datasource='federated.0c40bd41iox6dl1ae6uel17l0jtd'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_6527967719074013185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total_Order_Amount])' />
            </column>
            <column caption='Total Order Amount' datatype='integer' name='[Total_Order_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6527967719074013185]' derivation='User' name='[usr:Calculation_6527967719074013185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c40bd41iox6dl1ae6uel17l0jtd].[usr:Calculation_6527967719074013185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tempus Sans ITC' fontsize='20' italic='true'>Swiggy Analy</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tempus Sans ITC' fontsize='20' italic='true'>sis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='16' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='7971' id='17' type-v2='title' w='98614' x='693' y='1449'>
            </zone>
            <zone h='89131' id='14' type-v2='layout-basic' w='98614' x='693' y='9420'>
              <zone h='15428' id='3' param='vert' type-v2='layout-flow' w='98614' x='693' y='9420'>
                <zone h='15428' id='5' param='horz' type-v2='layout-flow' w='98614' x='693' y='9420'>
                  <zone fixed-size='277' h='15428' id='6' is-fixed='true' name='total revenue' w='24676' x='693' y='9420'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='15428' id='7' name='Total  orders' w='24646' x='25369' y='9420'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='15428' id='8' name='Avg delivery time' w='24646' x='50015' y='9420'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='15428' id='9' name='Avg Rating' w='24646' x='74661' y='9420'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='39944' id='10' name='customer rating distribution' w='49307' x='693' y='24848'>
              </zone>
              <zone h='39944' id='11' name='Revenue by income group' w='49307' x='50000' y='24848'>
              </zone>
              <zone h='33759' id='12' name='orders by hour' w='49307' x='693' y='64792'>
              </zone>
              <zone h='33759' id='13' name='orders by payment method' w='49307' x='50000' y='64792'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7246' id='20' is-centered='0' is-scaled='1' param='C:/Users/ACER/Downloads/Swiggy-logo-500x281.png' type-v2='bitmap' w='6580' x='28485' y='1268' />
        <zone forceUpdate='true' h='7428' id='21' is-centered='0' is-scaled='1' param='C:/Users/ACER/Downloads/swiggy-696x348.jpg' type-v2='bitmap' w='7100' x='64848' y='1449' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Swiggy dashboard Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='8036' id='12' type-v2='title' w='97538' x='1231' y='1429'>
            </zone>
            <zone h='58215' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='9465'>
              <zone h='58215' id='5' name='revenue by cusine' w='97538' x='1231' y='9465'>
                <layout-cache fixed-size-h='318' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
